<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MYBET9 Customer Service</title>
        <link rel="shortcut icon" href="images/logo/head_logo.png">

        <style>

            /* 第一行是清空所有默认的边距 */
            div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,tr,td {
                margin: 0;
                padding: 0;
            }
            .body {
                background-color: ivory;
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                letter-spacing: 0.2px;
            }
            .contact_wrapper {
                display: flex;
                justify-content: center;
                align-items: flex-start;
                margin-top: 100px;
            }
            .contact_wrapper img {
                height: 200px;
            }
            .content {
                text-align: left;
                width: 650px;
                position: relative;
                left: -25px;
                top: 80px;
            }
            .content h1 {
                border-bottom: #000 solid 3px;
                padding: 0px 0px 10px 0;
                font-size: 30px;
            }
            .content p {
                font-size: 20px;
            }
            .sub_content {
                margin-top: 10px;
            }
            .goback {
                color: rgb(0, 4, 255);
                text-decoration: underline;
            }
            .goback:hover {
                color: rgb(63, 169, 255);
                text-decoration: underline;
            }

        </style>
    </head>

    <body class="body">
        <div class="contact_wrapper">
            <img src="images/customer_support.png">
            <div class="content">
                <h1>Forgot Password, Need Help ?</h1>
                <div class="sub_content">
                    <p>Sorry, the function of resetting the password is not provided for the time being.</p>
                    <br />
                    <p>Please find and contact the webpage owner for a solution.</p>
                </div>
                <br />
                <a class="goback" href="index.html">Click Here Go Back</a>
            </div>
        </div>
    </body>

</html>